body{font-family: 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;}

.navbar{
	background-color:rgba(16, 22, 54, 0.2);
	-webkit-transition: background-color 0.33s;
	-o-transition: background-color 0.33s;
	transition: background-color 0.33s;
	color:white;
}

.sec:not(.sec .sec-slider){
	padding-top: 3rem;
}

.sec h2{
	text-align: center;
	color: #0eb493;
	font-size: 28px;
	font-weight: 800;
	text-transform: uppercase;
}

.carousel-caption .social{
	font-size: 1.5em;
}


/* feature section */

.feat-icons .icon{
	border: 1px solid #0eb493;
	border-radius:50%;
	color:#0eb493;
	padding: 11px 15px;
}

/* works section */

.sec-works .mixer-button{
	cursor: pointer;
	background:none;
	border:0;
	color: #062033;
	padding: 5px 17px;	
}

.sec-works .mixer-button:hover, .sec-works .mixer-button:active{
	background-color: #0eb493;
	border-radius: 6px;
	color: #fff;
	padding: 5px 17px;
}

.mixer-works .mix{
	overflow: hidden;
}

.sec-works .mixer-button:hover{

}

.card-branding{
	filter:sepia(100%);
}
.card-web{
	filter:hue-rotate(50deg);
}
.card-logo{
	filter:brightness(10%);
}
.card-photo{
	filter:invert(100%);
}

.icon-txt{
	position: relative;
	margin-left: 70px;
}

/* team section */

.team-card .team-social a{
	display: inline-block;
	color:white;
	background-color: #0d7c67;
	font-size: 1.5em;
	padding: 5px 12px;
}

.team-card .team-name{
	color: #062033;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
}

.team-card figcaption{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity:0;
	-webkit-transition: background-color 0.33s,opacity 0.33s;
	-o-transition: background-color 0.33s,opacity 0.33s;
	transition: background-color 0.33s,opacity 0.33s;
}

.team-card:hover figcaption{
	background-color: rgba(14,180,147,.9);
	opacity:1;
}

.team-card:hover .team-name{
	color:#0eb493;
}

.sec-funfacts{
	background: -webkit-linear-gradient(left, rgba(6,32,51,.8), rgba(6,32,51,.8)),url('../imgs/city.jpg');
	background: -o-linear-gradient(left, rgba(6,32,51,.8), rgba(6,32,51,.8)),url('../imgs/city.jpg');
	background: linear-gradient(to right, rgba(6,32,51,.8), rgba(6,32,51,.8)),url('../imgs/city.jpg'); 
    background-color: rgba(6,32,51,.8);
    background-attachment: fixed !important;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0;
    color:white;
}

.fun-icons .icon{
	border: 1px solid #f2f2f2;
	border-radius:50%;
	color:white;	
	margin: 0 auto;
	padding: 21px 25px;
}

.fun-icons .icon-number{
	font-size: 2em;
}

.fun-icons .icon-text{
	font-weight: bold;
	font-size: 0.5em;
}

.heart-separator:before{
	right:10px;
	content: "_______________";
	color:#E2E2E2;
	position: relative;
	bottom: 6px;
}

.heart-separator{
	text-align: center;
	padding-bottom: 3rem;
	color:#E2E2E2;
}

.heart-separator:after{
	left:10px;
	content: "_______________";
	color:#E2E2E2;
	position: relative;
	bottom: 6px;
}