@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Sniglet');

* {margin:0;
   padding: 0;}


body {
    
    background-color: #648cfe;
    background-origin: content-box;
    
}





@media only screen and (max-width: 2560px){
    
    .navbar-brand{
        color: black;
           
    }
    
    img#social {
        margin-left: 70%;
        margin-top: -7.5%;
        cursor: pointer;
        
    }
    
    li a {
        
        color: black;
        font-family: 'Sniglet', cursive;
        
    }

    li {
        display: inline;
                
    }
    
    div#textoinicial {
        
        margin-top: 5%;
        
    }
    
    div#textoinicial h1 {
        font-size:40px;
        color: black;
        font-family: 'Sniglet', cursive;
        margin-left: 18%;
        
    }
    
    div#textoinicial h5 {
        font-size: 12px;
        color: black;
        font-family: 'Sniglet', cursive;
        margin-left: 18%;
        
    }
    
    section#botoes {
        margin-left: 14%;
        
        
    }
    
    #download {
        background-color: red;
        border: none;
        color: white;
        padding: 7px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Sniglet', cursive;
        cursor: pointer;
        
    }
    
    #features {
        background-color: darkblue;
        border: none;
        color: white;
        padding: 7px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        font-family: 'Sniglet', cursive;
        cursor: pointer;
    }
    
    

    
    .perfectfeatures h4 {
        margin-top:45%;
        text-align: center;
        margin-left: 40%;
        width: 40%;
        font-family: 'Sniglet', cursive;
         color: blue; 
       
        
        
    }
    
    img#diamante {
        margin-left: 48%;
        
    }
    
    img#parallax {
        margin-left: 372%;
        margin-top: -217%;
        
        
    }
    
    img#gota {
       margin-left: 723%;
       margin-top: -214%;
        
    }
    
    p#usability {
        font-size:0.8em;
        font-family: 'Sniglet', cursive;
        margin-left: 40%;
        margin-top: -18%;
    }
    
    p#textousability {
        font-size: 0.65em;  
        font-family: 'Sniglet', cursive;
        margin-left: 40%;
        margin-top: -1%;
        
        
    }
    
    p#parallax {
        font-size:0.8em;
        font-family: 'Sniglet', cursive;
        margin-left: 120%;
        margin-top: -35%;
    }
    
    p#textoparallax {
 

    font-size: 0.65em;
    font-family: 'Sniglet', cursive;
    margin-left: 120%;
    margin-top: -3%;
    width: 60%;

}
    
    p#gotaa {
        font-size: 0.8em;
        font-family: 'Sniglet', cursive;
        margin-left: 208%;
        margin-top: -35%;
        width: 100%;
            
    }
    
    p#textogota {
        font-size: 0.65em;  
        font-family: 'Sniglet', cursive;
        margin-left: 208%;
        margin-top: -3%;
        width: 60%;
        
    }
    
    p#simplewidgets {
        color: blue;
        margin-left: 36%;
        font-family: 'Sniglet', cursive;
        font-size: 1.4em;
    }
    
    
/* TESTE SLIDER*/
    .trs {-webkit-transition:all ease-out 0.5s;
    -moz-transition:all ease-out 0.5s;
    -o-transition:all ease-out 0.5s;
    -ms-transition:all ease-out 0.5s;
    transition:all ease-out 0.5s;}  
#slider {position: relative; z-index: 1;}
#slider a { position: absolute; top: 0; left: 0; opacity: 0;filter:alpha(opacity=0);}
.ativo {opacity: 1!important; filter:alpha(opacity=100)!important;}

/*controladores*/
span {background: #0190EE; cursor: pointer; opacity: 0;filter:alpha(opacity=0); position: absolute; bottom: 40%; width: 43px; height: 43px; z-index: 5;}
.next {right: 10px;}
.next:before,.next:after {left: 21px;}
.next:before {
    -webkit-transform: rotate(-42deg);
    top: 5px;
}
.next:after {
    -webkit-transform: rotate(-132deg);
    top: 19px;
}
.next:before,.next:after,.prev:before,.prev:after {content: "";
    height: 20px;
    background: black;
    width: 1px;
    position: absolute;
}
.prev {left: 10px;}
.prev:before,.prev:after {left: 18px;}
.prev:before {
    -webkit-transform: rotate(42deg);
    top: 5px;
}
.prev:after {
    -webkit-transform: rotate(132deg);
    top: 19px;
}

figure:hover span {opacity: 0.76;filter:alpha(opacity=76);}
    
    figure {
    max-width: 937px;
    height: 354px;
    position: relative;
    overflow: hidden;
    margin: 50px auto;
    width: 40%;
    margin-left: 10%;    
}

figcaption {padding-left: 20px;color: #fff; font-family: "Kaushan Script","Lato","arial"; font-size: 22px;  width: 100%; position: absolute; bottom: 0; left: 0; line-height: 55px; height: 55px; z-index: 5
    
    }
    
    img#centro {
        margin-left: 15%;
        
    }
    
    img#left {
        margin-left: 15%;
        
    }
    
    img#right {
        margin-left: 15%;
        
    }
    
/*FIM DO TESTE SLIDER*/    
    
    .slideshow {
        margin-left: 26%;
        
    }    
    
    p#screenshots {
        margin-left: 37%;
        font-family: 'Sniglet', cursive;
        font-size: 1.4em;
        color: blue;
        
    }
    
    img#celcloudly {
        margin-left: 20%;
        
    }
    
    h3#clouds {
        margin-left: 45%;
        margin-top: -19%;
         font-family: 'Sniglet', cursive;
        font-size: 1.3em;
        color:blue;
        
        
    }
    
    img#iconesun {
        margin-top: -10%;
        margin-left: 5%;
        
        
    }
  
    p#textosun {
        margin-left: 45%;
        width: 20%;
        font-family: 'Sniglet', cursive;
        font-size: 0.6em;
        
        
    }
    
    img#tresicones {
        margin-left: 42%;
        margin-top: -6%;
        
    }
    
    img#celsunny {
        margin-left: 50%;
        
    }
    
    h3#tittlesun {
         margin-top: -21%;
         font-family: 'Sniglet', cursive;
        font-size: 1.3em;
        color:blue;
        margin-left: 27%;
    }
    
    p#textosunny {
        margin-left: 27%;
        width: 20%;
        font-family: 'Sniglet', cursive;
        font-size: 0.6em;
        
    }
    
    img#tresiconesdois {
        margin-left: 24%;
        margin-top: -5%;
        
    }
    
    img#iconesunny {
        margin-left: -52%;
        margin-top: -14%;
        
    }
    
    img#celrain {
        margin-left: 18%;
        
    }
    
    img#iconerain {
        margin-top: -8%;
        
    }
    
    h3#tittlerain {
        margin-left: 42%;
        font-family: 'Sniglet', cursive;
        font-size: 1.3em;
        color:blue;
        margin-top: -21%;
        
    }
    
    p#textorain {
        margin-left: 42%;
        width: 20%;
        font-family: 'Sniglet', cursive;
        font-size: 0.6em;
        
    }
    
    img#tresiconestres {
        margin-left: 40%;
        margin-top: -5%;
        
    }
    
    strong#people {
        margin-left: -3%;
        
    }
    
    p#john {
        font-family: 'Sniglet', cursive;
        width: 30%;
        
    }
    
      p#william {
        font-family: 'Sniglet', cursive;
        width: 30%;
        
    }
    
      p#mignon {
        font-family: 'Sniglet', cursive;
        width: 30%;
        
    }
    
      p#lincoln {
        font-family: 'Sniglet', cursive;
        width: 30%;
        
    }
    
    div#john {
        font-size: 0.8em;
        width: 80%;
        margin-left: 25%;
    }
    
    div#william {
        font-size: 0.8em;
        margin-left: 55%;
        margin-top: -16%;
        width: 42%;
        
    }
    
       div#mignon {
        font-size: 0.8em;
        margin-left: 25%;
        margin-top: 1%;   
        
        
    }
    
      div#linconl {
        font-size: 0.8em;
        margin-left: 55%;
        margin-top: -14%;  
        
        
    }
    
    img#fechaaspas {
        margin-left: 20%;
        
    }
    
    img#fechaaspasdois {
        margin-left: 15%;
        margin-top: -9%;
        
        
    }
    
    img#fechaaspastres {
        margin-left: 20%;
        margin-top: -3%;
        
    }
    
    img#fechaaspasquatro {
        margin-left: 15%;
        margin-top: -8%;
        
    }
    
    div#botoesdownload {
        width: 100%;
        background-color: darkslateblue;
        
        
    }
    
    div#botoesdownload h2 {
        color: white;
        font-family: 'Sniglet', cursive;
        margin-left: 10%;
        font-size: 1.3em;
        margin-top: 3%;
    }
    
    img#googleplay {
        margin-left: -2%;
        margin-top: -3%;
        
    }
    
    img#applestore {
        margin-left: 9%;
        margin-top: -3%;
    }
    
    p#downloadtext {
        font-size: 0.6em;
        color: white;
        font-family: 'Sniglet', cursive;  
        width: 20%;
        margin-left: 10%;
        
    }
    
    footer#rodape {
        background-color: darkblue;
        width: 100%;
        padding-bottom: 5%;
        
        
    }
    
    footer#rodape h1 {
        font-family: 'Sniglet', cursive;
        font-size: 1em;
        margin-left: 11%;
        color: whitesmoke;
        
        
    }
    
    img#trescel {
        margin-left: 40%;
        margin-top: -18%;
        
        
    }
  
    
}

@media only screen and (max-width: 1920px){

}

@media only screen and (max-width: 1600px){

}

@media only screen and (max-width: 1200px){

}

@media only screen and (max-width: 1024px){

}

@media only screen and (max-width: 980px){

}

@media only screen and (max-width: 768px){

}

@media only screen and (max-width: 580px){

}

@media only screen and (max-width: 480px){

}

@media only screen and (max-width: 360px){

}