<!doctype html>
<html lang="pt-BR">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
	<link rel="stylesheet" href="assets/css/style.css">

	<title>Brandi</title>

</head>
<body>
	<header class="bg-light">
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark">
			<div class="container">
				<a class="navbar-brand" href="#"><b>Brandi</b></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#work">Work</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#team">Team</a>
						</li>												
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>								
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<section class="sec sec-slider owl-carousel">
			<div class="item"><img src="assets/imgs/banner.jpg" style="width:100%;height: 100vh" alt="">
				<div class="carousel-caption">
					<h3>Meet<strong> Brandi</strong>!</h3>
					<h3><span class="color">/creative</span> one page template.</h3>
					<p>We are a team of professionals</p>
					<div>
						<a href="http://facebook.com" class="social text-white p-3"><i class="fab fa-facebook"></i></a>
						<a href="http://instagram.com" class="social text-white p-3"><i class="fab fa-instagram"></i></a>
						<a href="http://twitter.com" class="social text-white p-3"><i class="fab fa-twitter"></i></a>
					</div>
				</div></div>
				<div class="item"><img src="assets/imgs/banner.jpg" style="width:100%;height: 100vh" alt="">
					<div class="carousel-caption">
						<h3>Meet<strong> Brandi</strong>!</h3>
						<h3><span class="color">/creative</span> one page template.</h3>
						<p>We are a team of professionals</p>
						<div>
							<a href="http://facebook.com" class="social text-white p-3"><i class="fab fa-facebook"></i></a>
							<a href="http://instagram.com" class="social text-white p-3"><i class="fab fa-instagram"></i></a>
							<a href="http://twitter.com" class="social text-white p-3"><i class="fab fa-twitter"></i></a>
						</div>
					</div></div>
				</section>

				<section id="features" class="py-5 sec sec-feat bg-light">
					<h2>Features</h2>
					<div class="heart-separator"><i class="far fa-heart"></i></div>
					<div class="container feat-icons">
						<div class="row">
							<div class="col">
								<div class="float-left icon">
									<i class="fab fa-github"></i>
								</div>
								<article class="icon-txt">
									<h3>Branding</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, nulla, sint vero sit voluptatum atque quidem, corporis quisquam labore, eum magnam odit rem.</p>
								</article>
							</div>
							<div class="col">
								<div class="float-left icon">
									<i class="fas fa-pencil-alt"></i>
								</div>
								<article class="icon-txt">
									<h3>Development</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi doloremque doloribus voluptates quidem unde iusto, accusantium numquam tempore dolorem eos amet ad nobis.</p>
								</article>
							</div>
							<div class="col">
								<div class="float-left icon">
									<i class="fas fa-bullhorn"></i>
								</div>
								<article class="icon-txt">
									<h3>Consulting</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, nulla debitis molestiae tempora ea nobis labore odit natus! Sed optio, explicabo eos quasi.</p>
								</article>
							</div>
						</div>
					</div>
				</section>
				<section id="work" class="py-5 sec sec-works bg-light">
					<h2>Works</h2>
					<div class="heart-separator"><i class="far fa-heart"></i></div>
					<div class="container">
						<div class="row">
							<div class="col">
								<p class="text-center">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
						<div class="row">
							<div class="col py-3 text-center">
								<button type="button" class="mixer-button" data-filter="all">All</button>
								<button type="button" class="mixer-button" data-filter=".card-branding">Branding</button>
								<button type="button" class="mixer-button" data-filter=".card-web">Web</button>
								<button type="button" class="mixer-button" data-filter=".card-logo">Logo Design</button>
								<button type="button" class="mixer-button" data-filter=".card-photo">Photography</button>
							</div>
						</div>				
					</div>
					<div class="container-fluid mixer-works">
						<div class="row no-gutters">
							<article class="mix card-branding col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-web col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-branding col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-photo col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-photo col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-web col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-web col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-photo col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-logo col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-logo col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-branding col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
							<article class="mix card-branding col-3"><img class="img-responsive" src="assets/imgs/work01.jpg" alt=""></article>
						</div>
					</div>
				</section>		
				<section id="team" class="py-5 sec sec-team bg-white">
					<h2>Meet Our Team</h2>
					<div class="heart-separator"><i class="far fa-heart"></i></div>
					<div class="container">
						<div class="row">
							<div class="col">
								<p class="text-center pb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
						<div class="row no-gutters">
							<article class="col team-card text-center">
								<figure class="position-relative">
									<img class="img-responsive" src="assets/imgs/team01.png" alt="">
									<figcaption>
										<span class="p-3 text-white"><h4>Lorem ipsum dolor sit amet.</h4></span>
										<div class="team-social">
											<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
											<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
											<a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
										</div>
									</figcaption>
								</figure>
								<h3 class="team-name">Super Are</h3>
								<span class="team-position">Lorem ipsum.</span>
							</article>
							<article class="col team-card text-center">
								<figure class="position-relative">
									<img class="img-responsive" src="assets/imgs/team01.png" alt="">
									<figcaption>
										<span class="p-3 text-white"><h4>Lorem ipsum dolor sit amet.</h4></span>
										<div class="team-social">
											<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
											<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
											<a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
										</div>
									</figcaption>
								</figure>
								<h3 class="team-name">Super Are</h3>
								<span class="team-position">Lorem ipsum.</span>
							</article>
							<article class="col team-card text-center">
								<figure class="position-relative">
									<img class="img-responsive" src="assets/imgs/team01.png" alt="">
									<figcaption>
										<span class="p-3 text-white"><h4>Lorem ipsum dolor sit amet.</h4></span>
										<div class="team-social">
											<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
											<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
											<a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
										</div>
									</figcaption>
								</figure>
								<h3 class="team-name">Super Are</h3>
								<span class="team-position">Lorem ipsum.</span>
							</article>
							<article class="col team-card text-center">
								<figure class="position-relative">
									<img class="img-responsive" src="assets/imgs/team01.png" alt="">
									<figcaption>
										<span class="p-3 text-white"><h4>Lorem ipsum dolor sit amet.</h4></span>
										<div class="team-social">
											<a href="http://facebook.com"><i class="fab fa-facebook"></i></a>
											<a href="http://instagram.com"><i class="fab fa-instagram"></i></a>
											<a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
										</div>
									</figcaption>
								</figure>
								<h3 class="team-name">Super Are</h3>
								<span class="team-position">Lorem ipsum.</span>
							</article>
						</div>
					</div>
				</section>			

				<section class="py-5 sec sec-funfacts bg-white">
					<h2>Some Fun Facts</h2>
					<div class="heart-separator"><i class="far fa-heart"></i></div>
					<div class="container">
						<div class="row fun-icons">
							<div class="col text-center">
								<div class="d-inline-block icon">
									<i class="far fa-clock"></i>
								</div>
								<h3 class="py-3"><span class="icon-number">3200</span><br><p class="py-3 icon-text">HOURS OF WORK</p></h3>
							</div>
							<div class="col text-center">
								<div class="d-inline-block icon">
									<i class="fas fa-users"></i>
								</div>
								<h3 class="py-3"><span class="icon-number">120</span><br><p class="py-3 icon-text">SATISFIED CLIENTS</p></h3>
							</div>
							<div class="col text-center">
								<div class="d-inline-block icon">
									<i class="fas fa-rocket"></i>
								</div>
								<h3 class="py-3"><span class="icon-number">360</span><br><p class="py-3 icon-text">PROJECTS DELIVERED</p></h3>
							</div>
							<div class="col text-center">
								<div class="d-inline-block icon">
									<i class="fas fa-trophy"></i>
								</div>
								<h3 class="py-3"><span class="icon-number">6454</span><br><p class="py-3 icon-text">AWARDS WON</p></h3>
							</div>
						</div>
					</div>
				</section>		
				<section id="contact" class="py-5 sec sec-contact bg-white">
					<h2>Let's discuss</h2>
					<div class="heart-separator"><i class="far fa-heart"></i></div>
					<div class="container">
						<div class="row">
							<div class="col">
								<p class="text-center pb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
							</div>
						</div>
						<div class="row py-5 no-gutters">
							<div class="col-3">
								<h3>Cras at ultrices erat, sed vulputate!</h3>
								<br>
								<p>2345 Setwant natrer, 1234,
									<br>
									Washington. United States.
									<br>
								(401) 1234 567</p></div>
								<div class="col-9">
									<h3><strong>Say hello!</strong></h3>
								</div>
							</div>
						</div>
					</section>
				</main>

				<footer>

				</footer>

				<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
				<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.0/mixitup.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

				<script>

					var mixer = mixitup('.mixer-works');

					$(document).ready(function(){
						$('.owl-carousel').owlCarousel({
							stagePadding: 50,
							items: 1,
							loop:true,
							dots:true
						});						
					});


					$(window).scroll(function () {
						if ($(window).scrollTop() > 150) {
							$(".navbar").css("background-color","#0EB493");
						} else {
							$(".navbar").css("background-color","rgba(16, 22, 54, 0.2)");
						}

						// Cache selectors
						var lastId,
						topMenu = $(".navbar-nav"),
						topMenuHeight = topMenu.outerHeight()+15,
					    // All list items
					    menuItems = topMenu.find("a"),
					    // Anchors corresponding to menu items
					    scrollItems = menuItems.map(function(){
					    	var temp = $(this).attr("href");
					    	console.log('temp', temp );
					    	var ID = temp.split('#').pop();
					    	console.log('ID', ID );
					    	if(!ID){
					    		console.log('ID undefined');
					    		var item = $('body');
					    	} else {
					    		var item = $('#'+ID);
					    	}

					    	console.log('item', item );
					    	if (item.length) { return item; }
					    });

						// Bind click handler to menu items
						// so we can get a fancy scroll animation
						menuItems.click(function(e){
							var href = $(this).attr("href"),
							offsetTop = href === "#" ? 0 : $(href).offset().top-topMenuHeight+1;
							$('html, body').stop().animate({ 
								scrollTop: offsetTop
							}, 300);
							e.preventDefault();
						});

						// Bind to scroll
						$(window).scroll(function(){
						   // Get container scroll position
						   var fromTop = $(this).scrollTop()+topMenuHeight;
						   
						   // Get id of current scroll item
						   var cur = scrollItems.map(function(){
						   	if ($(this).offset().top < fromTop)
						   		return this;
						   });
						   // Get the id of the current element
						   cur = cur[cur.length-1];
						   var id = cur && cur.length ? cur[0].id : "";
						   
						   if (lastId !== id) {
						   	lastId = id;
						       // Set/remove active class
						       menuItems
						       .parent().removeClass("active")
						       .end().filter("[href='#"+id+"']").parent().addClass("active");
						   }                   
						});

					});

				</script>

			</body>
			</html>