<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
    
	 <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="css/estilo.css">
    
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
   
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">

	
    <title>
	   FUN WEATHER APP.
	</title>
    
    	
</head>
	
    

<body>
	    
    
        
       <div class="telainicial"> 
        
    <!-- AREA DE MENU NAVBAR-->    
        <nav class="navbar navbar-default ml-3">
                <div class="container">
                    <div class="navbar-header ml-5">
                        <a class="navbar-brand ml-4" id="minilogo" style="color: black;font-family: 'Sniglet', cursive;">FUN WEATHER.</a>
                         
                    </div>
                    
                    
                        <div class="col-8 col-sm-8 col-md-8 col-lg-8 col-xl-8">
                            <div class="row">

                                <ul class="nav navbar-nav d-block clearfix">
                                    <!-- AJUSTAR ESPAÇO ENTRE UM ITEM E OUTRO-->

                                    <li class="menu">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Reviews</a></li>
                                        <li><a href="#">Download</a></li>
                                </ul>
                                
                                <!--FONTAWESOME-->
                                
                                <div class="d-flex justify-content-end social_icon">
                                    <span><i class="fab fa-facebook-square"></i></span>
                                    <span><i class="fab fa-google-plus-square"></i></span>
                                    <span><i class="fab fa-twitter-square"></i></span>
				                </div>
                                
                               
                                
                                
                            </div>
                        </div>
                </div>    
        </nav>
           
           <img src="img/social.png" id="social">
	
        
	
    
    
    
    <!-- AREA DA ILUSTRAÇÃO DO PRIMEIRO CELULAR-->
        <div class="container-fluid">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 float-right mt-0">
                <div class="row">
                                
                    
                	<section id="celular1">
                        
                        <article>
                            <img src="img/celreal.png" id="phone1" class="rounded mx-auto d-block">
        
                        </article>        
	
	               </section>

                              
                </div>
            </div>
        </div>
        
   
    
    
    <!-- AREA DE TEXTO GET APP-->
    <div id="textoinicial">
        <div class="container">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 float-left mt-5 ml-0">
                <div class="row">

                    <section id="getapp">

                        <article>
                            <h1>Get the most fun<br> weather app</h1>
                            <h5>Simple, nice e user-friendly application of the weather.Only useful information.</h5>    
                        </article>        

                    </section>


                </div>
            </div>
        </div>
    
    <div class="container">
            <div class="col-6 col-sm-6 col-md-6 col-lg-6 col-xl-6 float-left mt-5">
                <div class="row">

                    <section id="botoes">

                        <article>
                            <button type="submit" id="download">Download</button>
                            <button type="submit" id="features">Features</button>
                            
                        </article>        

                    </section>


                </div>
            </div>
        </div>    
    </div>

        
    </div>
    
   
    
    
    <div class="perfectfeatures">
        <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <h4>PERFECT FEATURES</h4>

        </div>
    </div>
    
    <!-- DIAMANTE-->
    <div class="textosicones1">
        <div class="container">
            <div class="row">
                <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            
                    <div class="col-4">
                    <img src="img/iconediamante.png" id="diamante">
                        
                    </div>       

                    <p id="usability"><strong>Usability</strong></p>
                    <p id="textousability">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
               
            
                </div>
            </div>
        </div>
    </div>
    
    <!--PARALLAX-->
     <div class="textosicones2">
        <div class="container">
            <div class="row">
                <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
            
                   


                    <div class="col-4">
                    <img src="img/iconeparallax.png" id="parallax">
                    </div>

                     <p id="parallax"><strong>Parallax</strong></p>
                    <p id="textoparallax">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>
                   
               
            
                </div>
            </div>
        </div>
    </div>
    
     <div class="textosicones3">
        <div class="container">
            <div class="row">
                <div class="col-4 col-xs-4 col-sm-4 col-md-4 col-lg-4 col-xl-4 d-inline">
            
                  
                    <div class="col-4">
                    <img src="img/iconegota.png" id="gota">
                    </div>
                    
                     <p id="gotaa"><strong>Unlmites Colors</strong></p>
                    <p id="textogota">Sometimes the simplest things are the hardest to find. So we created a new line for everyday life</p>

               
            
                </div>
            </div>
        </div>
    </div>
    
    <div class="widgets">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5">
                    <p id="simplewidgets"><strong>SIMPLE WIDGETS</strong></p>
                    
                <!-- AREA DO SLIDESHOW-->    
                    <div class="slideshow">
                        
                        <figure>
                           <span class="trs next"></span>
                           <span class="trs prev"></span>

                           <div id="slider">
                              <a href="#" class="trs"><img src="img/widgetcenter.png" id="centro" alt="widget tempo"/></a>
                              <a href="#" class="trs"><img src="img/widgetleft.png" id="left" alt="widget tempo"/></a>
                               <a href="#" class="trs"><img src="img/widgetright.png" id="right" alt="widget tempo"/></a>
                           </div>

                           <figcaption></figcaption>
                        </figure>
                        
                        <!-- JAVASCRIPT DO SLIDE-->
        <script type="text/javascript">
function setaImagem(){
    var settings = {
        primeiraImg: function(){
            elemento = document.querySelector("#slider a:first-child");
            elemento.classList.add("ativo");
            this.legenda(elemento);
        },

        slide: function(){
            elemento = document.querySelector(".ativo");

            if(elemento.nextElementSibling){
                elemento.nextElementSibling.classList.add("ativo");
                settings.legenda(elemento.nextElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");
                settings.primeiraImg();
            }

        },

        proximo: function(){
            clearInterval(intervalo);
            elemento = document.querySelector(".ativo");

            if(elemento.nextElementSibling){
                elemento.nextElementSibling.classList.add("ativo");
                settings.legenda(elemento.nextElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");
                settings.primeiraImg();
            }
            intervalo = setInterval(settings.slide,4000);
        },

        anterior: function(){
            clearInterval(intervalo);
            elemento = document.querySelector(".ativo");

            if(elemento.previousElementSibling){
                elemento.previousElementSibling.classList.add("ativo");
                settings.legenda(elemento.previousElementSibling);
                elemento.classList.remove("ativo");
            }else{
                elemento.classList.remove("ativo");                     
                elemento = document.querySelector("a:last-child");
                elemento.classList.add("ativo");
                this.legenda(elemento);
            }
            intervalo = setInterval(settings.slide,4000);
        },

        legenda: function(obj){
            var legenda = obj.querySelector("img").getAttribute("alt");
            document.querySelector("figcaption").innerHTML = legenda;
        }

    }

    //chama o slide
    settings.primeiraImg();

    //chama a legenda
    settings.legenda(elemento);

    //chama o slide à um determinado tempo
    var intervalo = setInterval(settings.slide,4000);
    document.querySelector(".next").addEventListener("click",settings.proximo,false);
    document.querySelector(".prev").addEventListener("click",settings.anterior,false);
}

window.addEventListener("load",setaImagem,false);
</script>
                        <!--FIM JAVASCRIPT DO SLIDE-->
                    
                    </div>    
                
                </div>
            </div>
        </div>
    </div>
    
     <div class="screenshotsgeral">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5">
                    <p id="screenshots"><strong>SCREENSHOTS</strong></p>
                    
                        <img src="img/celularcloud.png" id="celcloudly">
                        <img src="img/iconerain.png" id="iconesun">
                        <h3 id="clouds">WHEN THE CLOUDS</h3>
                        <p id="textosun">
                            Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                        </p>
                    
                        <img src="img/3iconesjuntos.png" id="tresicones">
                    
                    
                </div>
            </div>
         </div>

    </div>
    
    
    
    <div class="screenshotsgeralhum">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5">
                    
                    
                        <img src="img/celularsunny.png" id="celsunny">
                        <img src="img/iconesunny.png" id="iconesunny">
                        <h3 id="tittlesun">WHEN THE SUN</h3>
                        <p id="textosunny">
                            Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                        </p>
                    
                        <img src="img/3iconesjuntos.png" id="tresiconesdois">
                    
                    
                </div>
            </div>
         </div>

    </div>
    
    
    <div class="screenshotsgeraltres">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5">
                    
                    
                        <img src="img/celularrain.png" id="celrain">
                        <img src="img/iconerain.png" id="iconerain">
                        <h3 id="tittlerain">WHEN THE RAIN</h3>
                        <p id="textorain">
                            Sometimes the simplest things are the hardest to find. So we created a new line for everyday life
                        </p>
                    
                        <img src="img/3iconesjuntos.png" id="tresiconestres">
                    
                    
                </div>
            </div>
         </div>

    </div>
    
    
     <div class="whatpeoplearesaying">
        <div class="container">
            <div class="row">
                <div class="col-12 col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 mt-5">
                    <p id="screenshots"><strong id="people">WHAT PEOPLE ARE SAYING</strong></p>
                    
                    
                    <div id="john">   
                    <img src="img/abreaspas.png" id="abreaspas">
                            <p id="john">
                                What art offers is space- a certain breathing room for the spirit.<br>
                                <strong id="johnupdike">John Updike</strong>
                            </p>    
                        <img src="img/fechaaspas.png" id="fechaaspas">
                    </div>
                    
                    
                    
                    <div id="william">
                    <img src="img/abreaspas.png" id="abreaspasdois">
                            <p id="william">
                                We do not see nature with our eyes, but with our understandings and our hearts.<br>
                                <strong id="william">William</strong>
                            </p>    
                        <img src="img/fechaaspas.png" id="fechaaspasdois">
                    </div>
                        
                        
                    
                    <div id="mignon">
                     <img src="img/abreaspas.png" id="abreaspastres">
                            <p id="mignon">
                                The only courage that matters is the kind that gets you from one moment to te next.<br>
                                <strong id="mignon">Mignon</strong>
                            </p>    
                        <img src="img/fechaaspas.png" id="fechaaspastres">
                    </div>
                        
                        
                    <div id="linconl">
                    <img src="img/abreaspas.png" id="abreaspasquatro">
                            <p id="lincoln">
                                No man has a good enough memory to be a sucessful liar..<br>
                                <strong id="lincoln">Lincoln</strong>
                            </p>    
                        <img src="img/fechaaspas.png" id="fechaaspasquatro">
                    </div>
                    
                       
                    
                    
                </div>
            </div>
         </div>

    </div>
    
    
     
    <div class="container-fluid">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">

                    <div id="botoesdownload">
                        
                        <h2 id="downloadtittle">HOW DOWNLOAD THE APP</h2>

                            <p id="downloadtext">Just download app fomr the store. Simple, nice and user-friendly application of the weather.Only relevant and useful information.</p>
                        
                        
                            <img src="img/applestore.png" id="applestore">
                            <img src="img/googleplay.png" id="googleplay">
                            
                            

                    </div>


                </div>
            </div>
        </div>    
   
    <div class="container-fluid">            
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                <div class="row">
                    <footer id="rodape">
                        <h1>FUN WEATHER</h1>
                        
                        <img src="img/3cel.png" id="trescel">

                    </footer>    

                </div>
        </div>
    </div>
                      
    
   </body> 
    

     <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    
  </html>    
    
